# jee-tuto

myproject/: pom.xml
myproject/myproject-dao/: .project  .springBeans  pom.xml
myproject/myproject-dao/src/main/java/dao/: IPersonneDao.java  PersonneDaoImpl.java
myproject/myproject-dao/src/main/java/entities/: Personne.java
myproject/myproject-dao/src/main/java/genericDao/: IGenericDao.java
myproject/myproject-dao/src/main/resources/: db-config-properties  db-config.properties  spring-dao.xml
myproject/myproject-metier/: .project  pom.xml
myproject/myproject-metier/src/main/java/metier/: IPersonneMetier.java  MainClass.java  PersonneMetierImpl.java
myproject/myproject-metier/src/main/resources/: applicationContext.xml  spring-metier.xml
